<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WIRSModelStoreContainer" CdmEntityContainer="WIRSEntities">
    <EntitySetMapping Name="Attendees">
      <EntityTypeMapping TypeName="WIRSModel.Attendee">
        <MappingFragment StoreEntitySet="Attendee">
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventDetails">
      <EntityTypeMapping TypeName="WIRSModel.EventDetail">
        <MappingFragment StoreEntitySet="EventDetails">
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="eventDescription" ColumnName="eventDescription" />
          <ScalarProperty Name="venue" ColumnName="venue" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="eventTime" ColumnName="eventTime" />
          <ScalarProperty Name="eventType" ColumnName="eventType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventRegistrations">
      <EntityTypeMapping TypeName="WIRSModel.EventRegistration">
        <MappingFragment StoreEntitySet="EventRegistration">
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="eventid" ColumnName="eventid" />
          <ScalarProperty Name="attendee" ColumnName="attendee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="WIRSModel.EventType">
        <MappingFragment StoreEntitySet="EventType">
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WIRSModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venues">
      <EntityTypeMapping TypeName="WIRSModel.Venue">
        <MappingFragment StoreEntitySet="Venue">
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>