<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b041691668a4272b9c920694acc293a" Name="Diagram1">
        <EntityTypeShape EntityType="WIRSModel.Attendee" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WIRSModel.EventDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WIRSModel.EventRegistration" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WIRSModel.EventType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WIRSModel.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WIRSModel.Venue" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="WIRSModel.FK_EventRegistration_Attendee" ManuallyRouted="false" />
        <AssociationConnector Association="WIRSModel.FK_EventDetails_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="WIRSModel.FK_EventDetails_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="WIRSModel.FK_EventRegistration_EventDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>